NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
SESSION_SECRET=
APP_BASE_URL=https://portal.nsuk.edu.kg
ADMIN_EMAIL=admin@nsuk.edu.kg
ADMIN_PASSWORD_HASH=
MAILCOW_API_BASE_URL=
MAILCOW_API_KEY=
CRON_SECRET=
